apps/social/src/schema.graphql

type Account {
  createdAt: Int!
  email: String!
  id: ID!
  picture: String!
}

type Mutation {
  updatePicture(imageUrl: String): String
  updateQuietMode(quietMode: Boolean!): String
  updateUser(input: UpdateUserInput!): String
}

type PublicUser {
  bio: String
  createdAt: Int!
  displayName: String
  id: ID!
  imageUrl: String
  question: String!
  quietMode: Boolean!
  username: String!
}

type Query {
  user: User
  userByUsername(username: String!): PublicUser
}

input UpdateUserInput {
  bio: String
  displayName: String!
  question: String!
  username: String!
}

type User {
  accounts: [Account!]
  bio: String
  createdAt: Int!
  displayName: String
  id: ID!
  imageUrl: String
  question: String!
  quietMode: Boolean!
  username: String!
}